<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
  <title>JS TASK</title>
</head>
<body>
  <div>
    <p class="task">Task 1 - Сумма от -1000 до 1000</p>
    <p class="result_1"></p>
  </div>
  <div>
    <p class="task">Task 2- Сумма от -1000 до 1000 c 2,3,7</p>
    <p class="result_2"></p>
  </div>
  <div>
    <p class="task">Task 3 - 50 звездочек</p>
    <div class="result_3"></div>
  </div>
  <div>
    <p class="task">Task 4 - Пользователь вводит время в секундах. Вывести в формате: hh:mm:ss</p>
    <input onfocus="$this.value='';" type="text" id="sec_to_format_4" value="">
    <button type="button" onclick="t4()" id="button_sec_to_format_4" name="button">Format</button>
    <p class="result_4"></p>
  </div>
  <div>
    <p class="task">Task 5 - Для указанного возраста студента вывести фразу</p>
    <input type="text" id="years5">
    <button type="button" onclick="t5()" id="button_years5" name="button">Show</button>
    <p class="result_5"></p>
  </div>
  <div>
    <p class="task">Task 6 - Вычислить промежуток времени</p>
    <div class="" style="background-color:#0f0;">
      <label for="startDate6">Enter start date and time</label>
      <input type="date" id="startDate6">
      <input type="time" step="1" id="startTime6">
    </div>
    <div class="" style="background-color:#ff0;">
      <label for="endDate6">Enter start date and time</label>
      <input type="date" id="endDate6">
      <input type="time" step="1" id="endTime6">
    </div>
    <button type="button" onclick="t6()">Calculate period</button>
    <p class="result_6"></p>
  </div>
  <div>
    <p class="task">Task 7 - Знаки зодиака</p>
    <label for="zodiac7">Enter date</label>
    <input type="date" id="zodiac7">
    <button type="button" onclick="t7()">Show zodiac</button>
    <div class="result_7"></div>
  </div>
  <div>
    <p class="task">Task 8 - Шахматная доска</p>
    <label for="row8">Enter num of rows</label>
    <input type="text" id="row8">
    <label for="col8"> and num of col</label>
    <input type="text" id="col8">
    <button type="button" onclick="t8()">Draw</button>
    <div class="result_8"></div>
  </div>
  <div>
    <p class="task">Task 9 - Определить номер подъезда и этаж по номеру квартиры</p>
    <div style="border:1px solid #F00;display:flex;flex-direction:column;">
      <label for="numOfP">Количество подъездов</label>
      <input type="text" id="numOfP" name="" value="10">
      <label for="numOfK"> Количествоквартир на пролете</label>
      <input type="text" id="numOfK" name="" value="10">
      <label for="numOfE">Количество этажей дома</label>
      <input type="text" id="numOfE" name="" value="10">
    </div>
    <div style="border:1px solid #0f0;">
      <label for="numOfFlat">Номер квартиры</label>
      <input type="text" id="numOfFlat" name="" value="10">
    </div>
    <button type="button" onclick="t9()" id="button9">Tell me</button>
    <p class="result_9"></p>
  </div>
  <div>
    <p class="task">Task 10 - Найти сумму цифр введённого числа</p>
    <input type="text" id="num10">
    <button type="button" onclick="t10()" id="button_find_sum10">Calculate</button>
    <p class="result_10"></p>
  </div>
  <div>
    <p class="task">Task 11 - удалить http:// и https:// из ссылок и вывести их отсортированным по алфавиту списком ссылок.</p>
    <textarea onfocus="this.value='';" rows="8" cols="80" onblur="t11()" id="links11">Enter links</textarea>
    <ul class="result_11"></ul>
  </div>


</body>
</html>
